# flyigu_java

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: CheckInForm.java  Main.java  UserProfile.java  anasayfa.form  anasayfa.java  duyuru.form  duyuru.java  flightApi.java  getActiveTickets.form  getActiveTickets.java  giris.form  giris.java  hakkimizda.form  hakkimizda.java  kayit.form  kayit.java  kullanici.form  kullanici.java  listFlights.form  listFlights.java  paymentPage.form  paymentPage.java  searchticket.form  searchticket.java  updateInfo.form  updateInfo.java  ykullanicilistesi.form  ykullanicilistesi.java  yonetici.form  yonetici.java  ytickets.form  ytickets.java
